  
  header{
    position: relative;
    height: 250px;
    background-image: linear-gradient(#e9debc, #ad5e41);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
    padding-bottom: 30px;
  }
 
  h1{
    text-align: center;
    font-size: 6vw;
    font-weight: bolder;
    padding: 25px;
    padding-left: 5vw;
    margin: 0;
  }
  header h1 {
    color: seashell;
  }
  h2{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    
    margin: 0;
  }
 

  h3{
    text-align: center;
    font-size: 15px;
   
  }
  
  body{
    background: seashell;
  }
 .gallery{
   max-width: 800px;
  
   margin:auto;
   overflow: auto;
   padding-right: 36vw;
   padding-bottom: 2vw;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 15px;
   
 }
 .gallery-item{
  
  margin: 5px;
  border: 2px solid #cccccc;
  float: left;
  width: 300px;

 }
 
 .gallery-item img{
   width: 100%;
   height: auto;

 }
 .textbox-list-title{
   text-align: center;
   font-size: 24px;
   font-weight: bold;
 }
 .textbox-list{
  padding: 15px;
  text-align: justify;

}
ul {
  list-style: circle inside none;
}
#brownie-img{
  padding-bottom: 50px;

}
